{
  "github": {
    "owner": "wcwuwc",
    "repo": "exp1-thesis-figures",
    "branch": "main",
    "base_url": "https://raw.githubusercontent.com/wcwuwc/exp1-thesis-figures/main"
  },
  "figures": [
    {
      "id": "ch3_qpm_anonymized",
      "path": "thesis/figures/ch3/newdata_anonymized_qps.png",
      "caption": "匿名化模型 QPM 时序（7 日）",
      "source": "research/demand_inference/outputs/qpm/newdata_anonymized_qps.png",
      "notion_page": "https://www.notion.so/35a9804e900080259b01f19230035f07"
    },
    {
      "id": "ch4_compare_metrics",
      "path": "thesis/figures/ch4/compare_metrics_bars.png",
      "caption": "CP-SAT 与 SA 方案指标对比",
      "source": "research/model_solver/outputs/compare_cpsat_vs_sa/compare_metrics_bars.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_compare_cost",
      "path": "thesis/figures/ch4/compare_cost_breakdown.png",
      "caption": "成本分解对比",
      "source": "research/model_solver/outputs/compare_cpsat_vs_sa/compare_cost_breakdown.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_compare_objective",
      "path": "thesis/figures/ch4/compare_objective_vs_base.png",
      "caption": "相对基线目标值对比",
      "source": "research/model_solver/outputs/compare_cpsat_vs_sa/compare_objective_vs_base.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_compare_lease",
      "path": "thesis/figures/ch4/compare_lease_timeline.png",
      "caption": "长租/短租节点时间线对比",
      "source": "research/model_solver/outputs/compare_cpsat_vs_sa/compare_lease_timeline.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_compare_switch",
      "path": "thesis/figures/ch4/compare_switch_metrics.png",
      "caption": "模型切换指标对比",
      "source": "research/model_solver/outputs/compare_cpsat_vs_sa/compare_switch_metrics.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_cpsat_lease",
      "path": "thesis/figures/ch4/cpsat_lease_usage_timeline.png",
      "caption": "CP-SAT 租约使用时间线（脱敏 9 模型，600s）",
      "source": "research/model_solver/outputs/run_cpsat/lease_usage_timeline.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_cpsat_node_timeline",
      "path": "thesis/figures/ch4/cpsat_node_model_timeline.png",
      "caption": "CP-SAT 节点—模型调度时间线（主导模型/长租短租）",
      "source": "research/model_solver/outputs/run_cpsat/node_model_timeline.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_cpsat_coplacement_timeline",
      "path": "thesis/figures/ch4/cpsat_node_coplacement_timeline.png",
      "caption": "CP-SAT 节点共置时间线（按 device_num 分条，脱敏 9 模型，600s）",
      "source": "research/model_solver/outputs/run_cpsat/node_coplacement_timeline.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_cpsat_u_heatmap",
      "path": "thesis/figures/ch4/cpsat_u_matrices_heatmap.png",
      "caption": "CP-SAT 各时间片模型×节点部署热力图",
      "source": "research/model_solver/outputs/run_cpsat/u_matrices_heatmap.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_cpsat_per_model_qpm",
      "path": "thesis/figures/ch4/cpsat_per_model_qpm_vs_p99.png",
      "caption": "CP-SAT 分模型有效产能与 SLA 需求下界",
      "source": "research/model_solver/outputs/run_cpsat/per_model_qpm_vs_p99.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_sa_lease_sweep",
      "path": "thesis/figures/ch4/sa_lease_sweep.png",
      "caption": "SA 阶梯法长租数 K 扫描",
      "source": "research/model_solver/outputs/sa_lease_sweep_300/lease_sweep.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_n_feasibility",
      "path": "thesis/figures/ch4/n_sweep.png",
      "caption": "节点池规模 N 可行性扫描",
      "source": "research/model_solver/outputs/n_feasibility_smoke/n_sweep.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_la1_s_ordered_node_timeline",
      "path": "thesis/figures/ch4/cpsat_la1_s_ordered_node_model_timeline.png",
      "caption": "CP-SAT α=1+s有序：节点—模型调度时间线（15 长租 + 17 按需）",
      "source": "research/model_solver/outputs/run_cpsat_la1_s_ordered/node_model_timeline.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_la1_s_ordered_coplacement",
      "path": "thesis/figures/ch4/cpsat_la1_s_ordered_node_coplacement_timeline.png",
      "caption": "CP-SAT α=1+s有序：节点共置时间线",
      "source": "research/model_solver/outputs/run_cpsat_la1_s_ordered/node_coplacement_timeline.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_la1_s_ordered_lease",
      "path": "thesis/figures/ch4/cpsat_la1_s_ordered_lease_usage_timeline.png",
      "caption": "CP-SAT α=1+s有序：租约使用时间线",
      "source": "research/model_solver/outputs/run_cpsat_la1_s_ordered/lease_usage_timeline.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_compare_la1_s_ordered_metrics",
      "path": "thesis/figures/ch4/compare_la1_vs_s_ordered_metrics.png",
      "caption": "α=1 无约束 vs s有序：指标对比",
      "source": "research/model_solver/outputs/compare_la1_vs_s_ordered/compare_metrics_bars.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_compare_la1_s_ordered_switch",
      "path": "thesis/figures/ch4/compare_la1_vs_s_ordered_switch.png",
      "caption": "α=1 无约束 vs s有序：切换与 Σ(u−c)",
      "source": "research/model_solver/outputs/compare_la1_vs_s_ordered/compare_switch_metrics.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    },
    {
      "id": "ch4_compare_la1_s_ordered_lease",
      "path": "thesis/figures/ch4/compare_la1_vs_s_ordered_lease.png",
      "caption": "α=1 无约束 vs s有序：长租/按需活跃节点时序",
      "source": "research/model_solver/outputs/compare_la1_vs_s_ordered/compare_lease_timeline.png",
      "notion_page": "https://www.notion.so/35a9804e900080e2bf56d9bdae2bc939"
    }
  ]
}
